{
  "expo": {
    "name": "diary",
    "slug": "diary",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "diary",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-15.png",
      "resizeMode": "contain",
      "backgroundColor": "#123212"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist",
      "supportsTablet": true,
      "bundleIdentifier": "com.benjb.diaryunique"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.benjb.diaryunique"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "@react-native-seoul/kakao-login",
        {
          "kakaoAppKey": "97e0a54ab5d7fbdf9d9c2ef2ad9a25e0",
          "overrideKakaoSDKVersion": "2.14.0"
        }
      ],
      "@react-native-firebase/app",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "abb828d9-2dcd-4731-a8ec-ebea8957861d"
      }
    },
    "owner": "benjb"
  }
}
